{
    "name": "ChibiFantasy.Contracts",
    "rootNamespace": "ChibiFantasy.Contracts",
    "references": [
        "ChibiFantasy.Core",
        "ChibiFantasy.Data"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
