{
    "name": "ChibiFantasy.Backend",
    "rootNamespace": "ChibiFantasy.Backend",
    "references": [
        "ChibiFantasy.Core",
        "ChibiFantasy.Data",
        "ChibiFantasy.Contracts"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
